name=PS2Keyboard(STM32)
version=2.4.2
author=Tamakichi
email=tamacat2014@gmail.com
sentence=PS/2 Keyboard Driver
paragraph=PS/2 Keyboard
url=https://github.com/Tamakichi/ArduinoSTM32_PS2Keyboard
architectures=STM32F1,AVR
maintainer=Tamakichi
category=Device Control
includes=PS2Keyboard_stm32.h
